# DevContainer overrides
alpine.enforce.authentication=false
alpine.enforce.authorization=false

# DependencyTrack defaults
alpine.worker.threads=0
alpine.worker.thread.multiplier=4
alpine.data.directory=~/.dependency-track
alpine.watchdog.logging.interval=0
alpine.database.mode=embedded
alpine.database.port=9092
alpine.database.url=jdbc:h2:~/.dependency-track/db
alpine.database.driver=org.h2.Driver
alpine.database.username=sa
alpine.database.pool.enabled=true
alpine.database.pool.max.size=20
alpine.database.pool.min.idle=10
alpine.database.pool.idle.timeout=300000
alpine.database.pool.max.lifetime=600000
alpine.bcrypt.rounds=14
alpine.ldap.enabled=false
alpine.ldap.server.url=ldap://ldap.example.com:389
alpine.ldap.basedn=dc=example,dc=com
alpine.ldap.security.auth=simple
alpine.ldap.bind.username=
alpine.ldap.bind.password=
alpine.ldap.auth.username.format=%s@example.com
alpine.ldap.attribute.name=userPrincipalName
alpine.ldap.attribute.mail=mail
alpine.ldap.groups.filter=(&(objectClass=group)(objectCategory=Group))
alpine.ldap.user.groups.filter=(member:1.2.840.113556.1.4.1941:={USER_DN})
alpine.ldap.groups.search.filter=(&(objectClass=group)(objectCategory=Group)(cn=*{SEARCH_TERM}*))
alpine.ldap.users.search.filter=(&(objectClass=user)(objectCategory=Person)(cn=*{SEARCH_TERM}*))
alpine.ldap.user.provisioning=false
alpine.ldap.team.synchronization=false
alpine.metrics.enabled=false
alpine.metrics.auth.username=
alpine.metrics.auth.password=
alpine.oidc.enabled=false
alpine.oidc.issuer=
alpine.oidc.username.claim=name
alpine.oidc.user.provisioning=false
alpine.oidc.team.synchronization=false
alpine.oidc.teams.claim=groups
snyk.thread.batch.size=10
snyk.limit.for.period=1500
snyk.thread.timeout.duration=60
snyk.limit.refresh.period=60
ossindex.request.max.purl=128
ossindex.retry.backoff.max.attempts=50
ossindex.retry.backoff.multiplier=2
ossindex.retry.backoff.max.duration=600000
